G,Date,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 26 2016,@,Phoenix Suns,W,,113,94,1,0,W 1,
2,Thu Oct 27 2016,,San Antonio Spurs,L,,94,102,1,1,L 1,
3,Sat Oct 29 2016,,Minnesota Timberwolves,W,,106,103,2,1,W 1,
4,Mon Oct 31 2016,@,Atlanta Hawks,L,,95,106,2,2,L 1,
5,Tue Nov 1 2016,@,Miami Heat,L,OT,96,108,2,3,L 2,
6,Thu Nov 3 2016,@,Orlando Magic,L,,94,102,2,4,L 3,
7,Sat Nov 5 2016,@,Milwaukee Bucks,L,,91,117,2,5,L 4,
8,Sun Nov 6 2016,@,Toronto Raptors,W,,96,91,3,5,W 1,
9,Tue Nov 8 2016,,New Orleans Pelicans,W,,102,94,4,5,W 2,
10,Thu Nov 10 2016,,Los Angeles Lakers,L,,91,101,4,6,L 1,
11,Fri Nov 11 2016,@,Portland Trail Blazers,L,OT,120,122,4,7,L 2,
12,Wed Nov 16 2016,,San Antonio Spurs,L,,105,110,4,8,L 3,
13,Fri Nov 18 2016,,Los Angeles Clippers,L,,115,121,4,9,L 4,
14,Sun Nov 20 2016,,Toronto Raptors,W,,102,99,5,9,W 1,
15,Wed Nov 23 2016,,Oklahoma City Thunder,W,,116,101,6,9,W 2,
16,Fri Nov 25 2016,,Houston Rockets,L,,104,117,6,10,L 1,
17,Sun Nov 27 2016,@,Brooklyn Nets,W,,122,105,7,10,W 1,
18,Mon Nov 28 2016,@,Washington Wizards,L,OT,95,101,7,11,L 1,
19,Fri Dec 2 2016,@,Boston Celtics,L,,92,97,7,12,L 2,
20,Sun Dec 4 2016,@,New York Knicks,L,,98,106,7,13,L 3,
21,Wed Dec 7 2016,@,Dallas Mavericks,W,,120,89,8,13,W 1,
22,Fri Dec 9 2016,,New York Knicks,L,,100,103,8,14,L 1,
23,Sat Dec 10 2016,@,Utah Jazz,L,,84,104,8,15,L 2,
24,Mon Dec 12 2016,,Los Angeles Lakers,W,,116,92,9,15,W 1,
25,Wed Dec 14 2016,@,Houston Rockets,L,,98,132,9,16,L 1,
26,Fri Dec 16 2016,@,Memphis Grizzlies,W,,96,92,10,16,W 1,
27,Sun Dec 18 2016,@,Dallas Mavericks,L,,79,99,10,17,L 1,
28,Tue Dec 20 2016,,Portland Trail Blazers,W,,126,121,11,17,W 1,
29,Wed Dec 21 2016,@,Utah Jazz,W,,94,93,12,17,W 2,
30,Fri Dec 23 2016,@,Minnesota Timberwolves,W,,109,105,13,17,W 3,
31,Mon Dec 26 2016,,Philadelphia 76ers,W,,102,100,14,17,W 4,
32,Wed Dec 28 2016,@,Portland Trail Blazers,L,,89,102,14,18,L 1,
33,Sat Dec 31 2016,,Memphis Grizzlies,L,,98,112,14,19,L 2,
34,Tue Jan 3 2017,@,Denver Nuggets,W,,120,113,15,19,W 1,
35,Wed Jan 4 2017,,Miami Heat,L,,102,107,15,20,L 1,
36,Fri Jan 6 2017,,Los Angeles Clippers,L,,98,106,15,21,L 2,
37,Sun Jan 8 2017,,Golden State Warriors,L,,106,117,15,22,L 3,
38,Tue Jan 10 2017,,Detroit Pistons,W,,100,94,16,22,W 1,
39,Fri Jan 13 2017,,Cleveland Cavaliers,L,,108,120,16,23,L 1,
40,Sun Jan 15 2017,,Oklahoma City Thunder,L,,118,122,16,24,L 2,
41,Wed Jan 18 2017,,Indiana Pacers,L,,100,106,16,25,L 3,
42,Fri Jan 20 2017,@,Memphis Grizzlies,L,,91,107,16,26,L 4,
43,Sat Jan 21 2017,@,Chicago Bulls,L,,99,102,16,27,L 5,
44,Mon Jan 23 2017,@,Detroit Pistons,W,,109,104,17,27,W 1,
45,Wed Jan 25 2017,@,Cleveland Cavaliers,W,OT,116,112,18,27,W 2,
46,Fri Jan 27 2017,@,Indiana Pacers,L,OT,111,115,18,28,L 1,
47,Sat Jan 28 2017,@,Charlotte Hornets,W,,109,106,19,28,W 1,
48,Mon Jan 30 2017,@,Philadelphia 76ers,L,,119,122,19,29,L 1,
49,Tue Jan 31 2017,@,Houston Rockets,L,,83,105,19,30,L 2,
50,Fri Feb 3 2017,,Phoenix Suns,L,,103,105,19,31,L 3,
51,Sat Feb 4 2017,,Golden State Warriors,W,OT,109,106,20,31,W 1,
52,Mon Feb 6 2017,,Chicago Bulls,L,,107,112,20,32,L 1,
53,Wed Feb 8 2017,,Boston Celtics,W,,108,92,21,32,W 1,
54,Fri Feb 10 2017,,Atlanta Hawks,W,,108,107,22,32,W 2,
55,Sun Feb 12 2017,,New Orleans Pelicans,W,,105,99,23,32,W 3,
56,Tue Feb 14 2017,@,Los Angeles Lakers,W,,97,96,24,32,W 4,
57,Wed Feb 15 2017,@,Golden State Warriors,L,,86,109,24,33,L 1,
58,Thu Feb 23 2017,,Denver Nuggets,W,,116,100,25,33,W 1,
59,Sat Feb 25 2017,,Charlotte Hornets,L,,85,99,25,34,L 1,
60,Mon Feb 27 2017,,Minnesota Timberwolves,L,,88,102,25,35,L 2,
61,Wed Mar 1 2017,,Brooklyn Nets,L,,100,109,25,36,L 3,
62,Sun Mar 5 2017,,Utah Jazz,L,OT,109,110,25,37,L 4,
63,Mon Mar 6 2017,@,Denver Nuggets,L,,96,108,25,38,L 5,
64,Wed Mar 8 2017,@,San Antonio Spurs,L,,104,114,25,39,L 6,
65,Fri Mar 10 2017,,Washington Wizards,L,OT,122,130,25,40,L 7,
66,Sat Mar 11 2017,,Denver Nuggets,L,,92,105,25,41,L 8,
67,Mon Mar 13 2017,,Orlando Magic,W,,120,115,26,41,W 1,
68,Wed Mar 15 2017,@,Phoenix Suns,W,,107,101,27,41,W 2,
69,Sat Mar 18 2017,@,Oklahoma City Thunder,L,,94,110,27,42,L 1,
70,Sun Mar 19 2017,@,San Antonio Spurs,L,,102,118,27,43,L 2,
71,Wed Mar 22 2017,,Milwaukee Bucks,L,,98,116,27,44,L 3,
72,Fri Mar 24 2017,@,Golden State Warriors,L,,100,114,27,45,L 4,
73,Sun Mar 26 2017,@,Los Angeles Clippers,W,,98,97,28,45,W 1,
74,Mon Mar 27 2017,,Memphis Grizzlies,W,,91,90,29,45,W 2,
75,Wed Mar 29 2017,,Utah Jazz,L,,82,112,29,46,L 1,
76,Fri Mar 31 2017,@,New Orleans Pelicans,L,,89,117,29,47,L 2,
77,Sat Apr 1 2017,@,Minnesota Timberwolves,W,,123,117,30,47,W 1,
78,Tue Apr 4 2017,,Dallas Mavericks,W,,98,87,31,47,W 2,
79,Fri Apr 7 2017,@,Los Angeles Lakers,L,,94,98,31,48,L 1,
80,Sun Apr 9 2017,,Houston Rockets,L,,128,135,31,49,L 2,
81,Tue Apr 11 2017,,Phoenix Suns,W,,129,104,32,49,W 1,
82,Wed Apr 12 2017,@,Los Angeles Clippers,L,,95,115,32,50,L 1,