G,Date,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 26 2016,@,Memphis Grizzlies,L,,98,102,0,1,L 1,
2,Sat Oct 29 2016,@,Sacramento Kings,L,,103,106,0,2,L 2,
3,Tue Nov 1 2016,,Memphis Grizzlies,W,,116,80,1,2,W 1,
4,Thu Nov 3 2016,,Denver Nuggets,L,,99,102,1,3,L 1,
5,Sat Nov 5 2016,@,Oklahoma City Thunder,L,,92,112,1,4,L 2,
6,Tue Nov 8 2016,@,Brooklyn Nets,L,,110,119,1,5,L 3,
7,Wed Nov 9 2016,@,Orlando Magic,W,,123,107,2,5,W 1,
8,Sat Nov 12 2016,,Los Angeles Clippers,L,,105,119,2,6,L 1,
9,Sun Nov 13 2016,,Los Angeles Lakers,W,,125,99,3,6,W 1,
10,Tue Nov 15 2016,,Charlotte Hornets,L,,108,115,3,7,L 1,
11,Thu Nov 17 2016,,Philadelphia 76ers,W,,110,86,4,7,W 1,
12,Sat Nov 19 2016,@,Memphis Grizzlies,L,,71,93,4,8,L 1,
13,Mon Nov 21 2016,,Boston Celtics,L,,93,99,4,9,L 2,
14,Wed Nov 23 2016,@,New Orleans Pelicans,L,,96,117,4,10,L 3,
15,Fri Nov 25 2016,@,Phoenix Suns,W,,98,85,5,10,W 1,
16,Sat Nov 26 2016,@,Golden State Warriors,L,,102,115,5,11,L 1,
17,Mon Nov 28 2016,,Utah Jazz,L,,103,112,5,12,L 2,
18,Wed Nov 30 2016,,New York Knicks,L,,104,106,5,13,L 3,
19,Fri Dec 2 2016,@,New York Knicks,L,,114,118,5,14,L 4,
20,Sat Dec 3 2016,@,Charlotte Hornets,W,OT,125,120,6,14,W 1,
21,Tue Dec 6 2016,,San Antonio Spurs,L,,91,105,6,15,L 1,
22,Thu Dec 8 2016,@,Toronto Raptors,L,,110,124,6,16,L 2,
23,Fri Dec 9 2016,,Detroit Pistons,L,,90,117,6,17,L 3,
24,Sun Dec 11 2016,,Golden State Warriors,L,,108,116,6,18,L 4,
25,Tue Dec 13 2016,@,Chicago Bulls,W,,99,94,7,18,W 1,
26,Sat Dec 17 2016,,Houston Rockets,L,OT,109,111,7,19,L 1,
27,Mon Dec 19 2016,,Phoenix Suns,W,,115,108,8,19,W 1,
28,Wed Dec 21 2016,@,Atlanta Hawks,W,,92,84,9,19,W 2,
29,Fri Dec 23 2016,,Sacramento Kings,L,,105,109,9,20,L 1,
30,Sun Dec 25 2016,@,Oklahoma City Thunder,L,,100,112,9,21,L 2,
31,Mon Dec 26 2016,,Atlanta Hawks,W,,104,90,10,21,W 1,
32,Wed Dec 28 2016,@,Denver Nuggets,L,,103,105,10,22,L 1,
33,Fri Dec 30 2016,,Milwaukee Bucks,W,,116,99,11,22,W 1,
34,Sun Jan 1 2017,,Portland Trail Blazers,L,,89,95,11,23,L 1,
35,Tue Jan 3 2017,@,Philadelphia 76ers,L,,91,93,11,24,L 2,
36,Fri Jan 6 2017,@,Washington Wizards,L,,105,112,11,25,L 3,
37,Sat Jan 7 2017,,Utah Jazz,L,,92,94,11,26,L 4,
38,Mon Jan 9 2017,,Dallas Mavericks,W,,101,92,12,26,W 1,
39,Wed Jan 11 2017,,Houston Rockets,W,,119,105,13,26,W 2,
40,Fri Jan 13 2017,,Oklahoma City Thunder,W,,96,86,14,26,W 3,
41,Sun Jan 15 2017,@,Dallas Mavericks,L,,87,98,14,27,L 1,
42,Tue Jan 17 2017,@,San Antonio Spurs,L,,114,122,14,28,L 2,
43,Thu Jan 19 2017,@,Los Angeles Clippers,W,,104,101,15,28,W 1,
44,Sun Jan 22 2017,,Denver Nuggets,W,,111,108,16,28,W 2,
45,Tue Jan 24 2017,@,Phoenix Suns,W,,112,111,17,28,W 3,
46,Thu Jan 26 2017,,Indiana Pacers,L,,103,109,17,29,L 1,
47,Sat Jan 28 2017,,Brooklyn Nets,W,,129,109,18,29,W 1,
48,Mon Jan 30 2017,,Orlando Magic,W,OT,111,105,19,29,W 2,
49,Wed Feb 1 2017,@,Cleveland Cavaliers,L,,97,125,19,30,L 1,
50,Fri Feb 3 2017,@,Detroit Pistons,L,,108,116,19,31,L 2,
51,Sat Feb 4 2017,,Memphis Grizzlies,L,,99,107,19,32,L 3,
52,Mon Feb 6 2017,,Miami Heat,L,,113,115,19,33,L 4,
53,Wed Feb 8 2017,,Toronto Raptors,W,,112,109,20,33,W 1,
54,Fri Feb 10 2017,,New Orleans Pelicans,L,,106,122,20,34,L 1,
55,Sun Feb 12 2017,,Chicago Bulls,W,,117,89,21,34,W 1,
56,Tue Feb 14 2017,,Cleveland Cavaliers,L,,108,116,21,35,L 1,
57,Wed Feb 15 2017,@,Denver Nuggets,W,,112,99,22,35,W 1,
58,Fri Feb 24 2017,,Dallas Mavericks,W,,97,84,23,35,W 2,
59,Sat Feb 25 2017,@,Houston Rockets,L,,130,142,23,36,L 1,
60,Mon Feb 27 2017,@,Sacramento Kings,W,,102,88,24,36,W 1,
61,Wed Mar 1 2017,@,Utah Jazz,W,,107,80,25,36,W 2,
62,Sat Mar 4 2017,@,San Antonio Spurs,L,OT,90,97,25,37,L 1,
63,Wed Mar 8 2017,,Los Angeles Clippers,W,,107,91,26,37,W 1,
64,Fri Mar 10 2017,,Golden State Warriors,W,,103,102,27,37,W 2,
65,Sat Mar 11 2017,@,Milwaukee Bucks,L,,95,102,27,38,L 1,
66,Mon Mar 13 2017,,Washington Wizards,W,,119,104,28,38,W 1,
67,Wed Mar 15 2017,@,Boston Celtics,L,,104,117,28,39,L 1,
68,Fri Mar 17 2017,@,Miami Heat,L,,105,123,28,40,L 2,
69,Sun Mar 19 2017,@,New Orleans Pelicans,L,,109,123,28,41,L 3,
70,Tue Mar 21 2017,,San Antonio Spurs,L,,93,100,28,42,L 4,
71,Fri Mar 24 2017,@,Los Angeles Lakers,L,OT,119,130,28,43,L 5,
72,Sat Mar 25 2017,@,Portland Trail Blazers,L,,100,112,28,44,L 6,
73,Tue Mar 28 2017,@,Indiana Pacers,W,,115,114,29,44,W 1,
74,Thu Mar 30 2017,,Los Angeles Lakers,W,,119,104,30,44,W 2,
75,Sat Apr 1 2017,,Sacramento Kings,L,,117,123,30,45,L 1,
76,Mon Apr 3 2017,,Portland Trail Blazers,W,,110,109,31,45,W 1,
77,Tue Apr 4 2017,@,Golden State Warriors,L,,107,121,31,46,L 1,
78,Thu Apr 6 2017,@,Portland Trail Blazers,L,,98,105,31,47,L 2,
79,Fri Apr 7 2017,@,Utah Jazz,L,,113,120,31,48,L 3,
80,Sun Apr 9 2017,@,Los Angeles Lakers,L,,109,110,31,49,L 4,
81,Tue Apr 11 2017,,Oklahoma City Thunder,L,,98,100,31,50,L 5,
82,Wed Apr 12 2017,@,Houston Rockets,L,,118,123,31,51,L 6,