G,Date,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Tue Oct 25 2016,,San Antonio Spurs,L,,100,129,0,1,L 1,
2,Fri Oct 28 2016,@,New Orleans Pelicans,W,,122,114,1,1,W 1,
3,Sun Oct 30 2016,@,Phoenix Suns,W,,106,100,2,1,W 2,
4,Tue Nov 1 2016,@,Portland Trail Blazers,W,,127,104,3,1,W 3,
5,Thu Nov 3 2016,,Oklahoma City Thunder,W,,122,96,4,1,W 4,
6,Fri Nov 4 2016,@,Los Angeles Lakers,L,,97,117,4,2,L 1,
7,Mon Nov 7 2016,,New Orleans Pelicans,W,,116,106,5,2,W 1,
8,Wed Nov 9 2016,,Dallas Mavericks,W,,116,95,6,2,W 2,
9,Thu Nov 10 2016,@,Denver Nuggets,W,,125,101,7,2,W 3,
10,Sun Nov 13 2016,,Phoenix Suns,W,,133,120,8,2,W 4,
11,Wed Nov 16 2016,@,Toronto Raptors,W,,127,121,9,2,W 5,
12,Fri Nov 18 2016,@,Boston Celtics,W,,104,88,10,2,W 6,
13,Sat Nov 19 2016,@,Milwaukee Bucks,W,,124,121,11,2,W 7,
14,Mon Nov 21 2016,@,Indiana Pacers,W,,120,83,12,2,W 8,
15,Wed Nov 23 2016,,Los Angeles Lakers,W,,149,106,13,2,W 9,
16,Fri Nov 25 2016,@,Los Angeles Lakers,W,,109,85,14,2,W 10,
17,Sat Nov 26 2016,,Minnesota Timberwolves,W,,115,102,15,2,W 11,
18,Mon Nov 28 2016,,Atlanta Hawks,W,,105,100,16,2,W 12,
19,Thu Dec 1 2016,,Houston Rockets,L,2OT,127,132,16,3,L 1,
20,Sat Dec 3 2016,,Phoenix Suns,W,,138,109,17,3,W 1,
21,Mon Dec 5 2016,,Indiana Pacers,W,,142,106,18,3,W 2,
22,Wed Dec 7 2016,@,Los Angeles Clippers,W,,115,98,19,3,W 3,
23,Thu Dec 8 2016,@,Utah Jazz,W,,106,99,20,3,W 4,
24,Sat Dec 10 2016,@,Memphis Grizzlies,L,,89,110,20,4,L 1,
25,Sun Dec 11 2016,@,Minnesota Timberwolves,W,,116,108,21,4,W 1,
26,Tue Dec 13 2016,@,New Orleans Pelicans,W,,113,109,22,4,W 2,
27,Thu Dec 15 2016,,New York Knicks,W,,103,90,23,4,W 3,
28,Sat Dec 17 2016,,Portland Trail Blazers,W,,135,90,24,4,W 4,
29,Tue Dec 20 2016,,Utah Jazz,W,,104,74,25,4,W 5,
30,Thu Dec 22 2016,@,Brooklyn Nets,W,,117,101,26,4,W 6,
31,Fri Dec 23 2016,@,Detroit Pistons,W,,119,113,27,4,W 7,
32,Sun Dec 25 2016,@,Cleveland Cavaliers,L,,108,109,27,5,L 1,
33,Wed Dec 28 2016,,Toronto Raptors,W,,121,111,28,5,W 1,
34,Fri Dec 30 2016,,Dallas Mavericks,W,,108,99,29,5,W 2,
35,Mon Jan 2 2017,,Denver Nuggets,W,,127,119,30,5,W 3,
36,Wed Jan 4 2017,,Portland Trail Blazers,W,,125,117,31,5,W 4,
37,Fri Jan 6 2017,,Memphis Grizzlies,L,OT,119,128,31,6,L 1,
38,Sun Jan 8 2017,@,Sacramento Kings,W,,117,106,32,6,W 1,
39,Tue Jan 10 2017,,Miami Heat,W,,107,95,33,6,W 2,
40,Thu Jan 12 2017,,Detroit Pistons,W,,127,107,34,6,W 3,
41,Mon Jan 16 2017,,Cleveland Cavaliers,W,,126,91,35,6,W 4,
42,Wed Jan 18 2017,,Oklahoma City Thunder,W,,121,100,36,6,W 5,
43,Fri Jan 20 2017,@,Houston Rockets,W,,125,108,37,6,W 6,
44,Sun Jan 22 2017,@,Orlando Magic,W,,118,98,38,6,W 7,
45,Mon Jan 23 2017,@,Miami Heat,L,,102,105,38,7,L 1,
46,Wed Jan 25 2017,@,Charlotte Hornets,W,,113,103,39,7,W 1,
47,Sat Jan 28 2017,,Los Angeles Clippers,W,,144,98,40,7,W 2,
48,Sun Jan 29 2017,@,Portland Trail Blazers,W,,113,111,41,7,W 3,
49,Wed Feb 1 2017,,Charlotte Hornets,W,,126,111,42,7,W 4,
50,Thu Feb 2 2017,@,Los Angeles Clippers,W,,133,120,43,7,W 5,
51,Sat Feb 4 2017,@,Sacramento Kings,L,OT,106,109,43,8,L 1,
52,Wed Feb 8 2017,,Chicago Bulls,W,,123,92,44,8,W 1,
53,Fri Feb 10 2017,@,Memphis Grizzlies,W,,122,107,45,8,W 2,
54,Sat Feb 11 2017,@,Oklahoma City Thunder,W,,130,114,46,8,W 3,
55,Mon Feb 13 2017,@,Denver Nuggets,L,,110,132,46,9,L 1,
56,Wed Feb 15 2017,,Sacramento Kings,W,,109,86,47,9,W 1,
57,Thu Feb 23 2017,,Los Angeles Clippers,W,,123,113,48,9,W 2,
58,Sat Feb 25 2017,,Brooklyn Nets,W,,112,95,49,9,W 3,
59,Mon Feb 27 2017,@,Philadelphia 76ers,W,,119,108,50,9,W 4,
60,Tue Feb 28 2017,@,Washington Wizards,L,,108,112,50,10,L 1,
61,Thu Mar 2 2017,@,Chicago Bulls,L,,87,94,50,11,L 2,
62,Sun Mar 5 2017,@,New York Knicks,W,,112,105,51,11,W 1,
63,Mon Mar 6 2017,@,Atlanta Hawks,W,,119,111,52,11,W 2,
64,Wed Mar 8 2017,,Boston Celtics,L,,86,99,52,12,L 1,
65,Fri Mar 10 2017,@,Minnesota Timberwolves,L,,102,103,52,13,L 2,
66,Sat Mar 11 2017,@,San Antonio Spurs,L,,85,107,52,14,L 3,
67,Tue Mar 14 2017,,Philadelphia 76ers,W,,106,104,53,14,W 1,
68,Thu Mar 16 2017,,Orlando Magic,W,,122,92,54,14,W 2,
69,Sat Mar 18 2017,,Milwaukee Bucks,W,,117,92,55,14,W 3,
70,Mon Mar 20 2017,@,Oklahoma City Thunder,W,,111,95,56,14,W 4,
71,Tue Mar 21 2017,@,Dallas Mavericks,W,,112,87,57,14,W 5,
72,Fri Mar 24 2017,,Sacramento Kings,W,,114,100,58,14,W 6,
73,Sun Mar 26 2017,,Memphis Grizzlies,W,,106,94,59,14,W 7,
74,Tue Mar 28 2017,@,Houston Rockets,W,,113,106,60,14,W 8,
75,Wed Mar 29 2017,@,San Antonio Spurs,W,,110,98,61,14,W 9,
76,Fri Mar 31 2017,,Houston Rockets,W,,107,98,62,14,W 10,
77,Sun Apr 2 2017,,Washington Wizards,W,,139,115,63,14,W 11,
78,Tue Apr 4 2017,,Minnesota Timberwolves,W,,121,107,64,14,W 12,
79,Wed Apr 5 2017,@,Phoenix Suns,W,,120,111,65,14,W 13,
80,Sat Apr 8 2017,,New Orleans Pelicans,W,,123,101,66,14,W 14,
81,Mon Apr 10 2017,,Utah Jazz,L,,99,105,66,15,L 1,
82,Wed Apr 12 2017,,Los Angeles Lakers,W,,109,94,67,15,W 1,