I%3A%2FDownloads%2Ftermlife.R="25BC535C"
~%2FNBA%20projects%2FScripts%2FEast%20filtering.R="7C59E3D7"
~%2FNBA%20projects%2FScripts%2FHome%20Away%20table.R="FB807816"
~%2FNBA%20projects%2FScripts%2FHomeAway%20east.R="D76B0FCD"
~%2FNBA%2FScripts%2FBack%20to%20backs.R="D34E932A"
~%2FNBA%2FScripts%2FCombined%20HA%20table.R="724E51ED"
~%2FNBA%2FScripts%2FStarting.R="F0AA4CCE"
~%2FNBA%2FScripts%2FStarting.old.R="15604044"
~%2FNBA%2FScripts%2FStartup.R="45BF86C1"
~%2FNBA%2FScripts%2Fcleanup.R="BAE0E48D"
~%2FNBA%2FScripts%2Frenaming%20advanced.R="9345802D"
~%2FR%2FRandom%20scripts%2FMonty%20Hall.R="BB426FDC"
~%2FST300%2FBrand%20extraction.R="583D5EB8"
~%2FST300%2FExercises%2FTooth%20Growth.R="34241337"
~%2FST300%2FST300%20code.R="8CF75E47"
~%2FST300%2FVariable%20selection.R="1C0D02D5"
~%2FST300%2Fauto-mpg.txt="B63377C7"
~%2FST300%2Fauto.txt="8B4A4612"
~%2FST300%2Fcode.R="3131AC44"
~%2FST300%2Fdplyr%20summaries.R="22A7462D"
