I:/Documents/NBA projects/Scripts/East filtering.R="A212A3AB"
I:/Documents/NBA projects/Scripts/Home Away table.R="112F5B70"
I:/Documents/NBA projects/Scripts/HomeAway east.R="AE82ABB5"
I:/Documents/NBA/Scripts/Back to backs.R="4BE63F10"
I:/Documents/NBA/Scripts/Combined HA table.R="9975D85B"
I:/Documents/NBA/Scripts/Startup.R="744AF6B"
I:/Documents/NBA/Scripts/cleanup.R="D70A4786"
I:/Documents/R/Random scripts/Monty Hall.R="2F138D70"
I:/Documents/ST300/Brand extraction.R="98999B78"
I:/Documents/ST300/Exercises/Tooth Growth.R="42FB39BD"
I:/Documents/ST300/ST300 code.R="1798349F"
I:/Documents/ST300/Variable selection.R="F23D1979"
I:/Documents/ST300/auto.txt="ECC06A95"
I:/Documents/ST300/code.R="39A4235F"
I:/Documents/ST300/dplyr summaries.R="C07B6E46"
I:/Downloads/termlife.R="29E19F54"
