G,Date,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 26 2016,@,Orlando Magic,W,,108,96,1,0,W 1,
2,Fri Oct 28 2016,,Charlotte Hornets,L,,91,97,1,1,L 1,
3,Sun Oct 30 2016,,San Antonio Spurs,L,,99,106,1,2,L 2,
4,Tue Nov 1 2016,,Sacramento Kings,W,OT,108,96,2,2,W 1,
5,Fri Nov 4 2016,@,Toronto Raptors,L,,87,96,2,3,L 1,
6,Mon Nov 7 2016,@,Oklahoma City Thunder,L,,85,97,2,4,L 2,
7,Thu Nov 10 2016,,Chicago Bulls,L,,95,98,2,5,L 3,
8,Sat Nov 12 2016,,Utah Jazz,L,,91,102,2,6,L 4,
9,Mon Nov 14 2016,@,San Antonio Spurs,L,,90,94,2,7,L 5,
10,Tue Nov 15 2016,,Atlanta Hawks,L,,90,93,2,8,L 6,
11,Thu Nov 17 2016,,Milwaukee Bucks,W,,96,73,3,8,W 1,
12,Sat Nov 19 2016,@,Washington Wizards,W,,114,111,4,8,W 2,
13,Mon Nov 21 2016,@,Philadelphia 76ers,L,,94,101,4,9,L 1,
14,Wed Nov 23 2016,@,Detroit Pistons,L,,84,107,4,10,L 2,
15,Fri Nov 25 2016,@,Memphis Grizzlies,W,,90,81,5,10,W 1,
16,Sat Nov 26 2016,,Memphis Grizzlies,L,,107,110,5,11,L 1,
17,Mon Nov 28 2016,,Boston Celtics,L,,104,112,5,12,L 2,
18,Wed Nov 30 2016,@,Denver Nuggets,W,,106,98,6,12,W 1,
19,Thu Dec 1 2016,@,Utah Jazz,W,,111,110,7,12,W 2,
20,Sat Dec 3 2016,@,Portland Trail Blazers,L,,92,99,7,13,L 1,
21,Tue Dec 6 2016,,New York Knicks,L,,103,114,7,14,L 2,
22,Wed Dec 7 2016,@,Atlanta Hawks,L,,95,103,7,15,L 3,
23,Fri Dec 9 2016,@,Cleveland Cavaliers,L,,84,114,7,16,L 4,
24,Sat Dec 10 2016,@,Chicago Bulls,L,,100,105,7,17,L 5,
25,Mon Dec 12 2016,,Washington Wizards,W,,112,101,8,17,W 1,
26,Wed Dec 14 2016,,Indiana Pacers,W,,95,89,9,17,W 2,
27,Fri Dec 16 2016,,Los Angeles Clippers,L,,98,102,9,18,L 1,
28,Sun Dec 18 2016,,Boston Celtics,L,,95,105,9,19,L 2,
29,Tue Dec 20 2016,,Orlando Magic,L,2OT,130,136,9,20,L 3,
30,Thu Dec 22 2016,,Los Angeles Lakers,W,,115,107,10,20,W 1,
31,Fri Dec 23 2016,@,New Orleans Pelicans,L,,87,91,10,21,L 1,
32,Tue Dec 27 2016,,Oklahoma City Thunder,L,,94,106,10,22,L 2,
33,Thu Dec 29 2016,@,Charlotte Hornets,L,,82,91,10,23,L 3,
34,Fri Dec 30 2016,@,Boston Celtics,L,,114,117,10,24,L 4,
35,Sun Jan 1 2017,,Detroit Pistons,L,,98,107,10,25,L 5,
36,Tue Jan 3 2017,@,Phoenix Suns,L,,90,99,10,26,L 6,
37,Wed Jan 4 2017,@,Sacramento Kings,W,,107,102,11,26,W 1,
38,Fri Jan 6 2017,@,Los Angeles Lakers,L,,100,127,11,27,L 1,
39,Sun Jan 8 2017,@,Los Angeles Clippers,L,,86,98,11,28,L 2,
40,Tue Jan 10 2017,@,Golden State Warriors,L,,95,107,11,29,L 3,
41,Fri Jan 13 2017,@,Milwaukee Bucks,L,,108,116,11,30,L 4,
42,Tue Jan 17 2017,,Houston Rockets,W,,109,103,12,30,W 1,
43,Thu Jan 19 2017,,Dallas Mavericks,W,,99,95,13,30,W 2,
44,Sat Jan 21 2017,,Milwaukee Bucks,W,,109,97,14,30,W 3,
45,Mon Jan 23 2017,,Golden State Warriors,W,,105,102,15,30,W 4,
46,Wed Jan 25 2017,@,Brooklyn Nets,W,,109,106,16,30,W 5,
47,Fri Jan 27 2017,@,Chicago Bulls,W,,100,88,17,30,W 6,
48,Sat Jan 28 2017,,Detroit Pistons,W,,116,103,18,30,W 7,
49,Mon Jan 30 2017,,Brooklyn Nets,W,,104,96,19,30,W 8,
50,Wed Feb 1 2017,,Atlanta Hawks,W,,116,93,20,30,W 9,
51,Sat Feb 4 2017,,Philadelphia 76ers,W,,125,102,21,30,W 10,
52,Mon Feb 6 2017,@,Minnesota Timberwolves,W,,115,113,22,30,W 11,
53,Wed Feb 8 2017,@,Milwaukee Bucks,W,,106,88,23,30,W 12,
54,Fri Feb 10 2017,@,Brooklyn Nets,W,,108,99,24,30,W 13,
55,Sat Feb 11 2017,@,Philadelphia 76ers,L,,109,117,24,31,L 1,
56,Mon Feb 13 2017,,Orlando Magic,L,,107,116,24,32,L 2,
57,Wed Feb 15 2017,@,Houston Rockets,W,,117,109,25,32,W 1,
58,Fri Feb 24 2017,@,Atlanta Hawks,W,,108,90,26,32,W 2,
59,Sat Feb 25 2017,,Indiana Pacers,W,,113,95,27,32,W 3,
60,Mon Feb 27 2017,@,Dallas Mavericks,L,,89,96,27,33,L 1,
61,Wed Mar 1 2017,,Philadelphia 76ers,W,,125,98,28,33,W 1,
62,Fri Mar 3 2017,@,Orlando Magic,L,,99,110,28,34,L 1,
63,Sat Mar 4 2017,,Cleveland Cavaliers,W,,120,92,29,34,W 1,
64,Mon Mar 6 2017,@,Cleveland Cavaliers,W,,106,98,30,34,W 2,
65,Wed Mar 8 2017,,Charlotte Hornets,W,,108,101,31,34,W 3,
66,Sat Mar 11 2017,,Toronto Raptors,W,,104,89,32,34,W 4,
67,Sun Mar 12 2017,@,Indiana Pacers,L,,98,102,32,35,L 1,
68,Wed Mar 15 2017,,New Orleans Pelicans,W,,120,112,33,35,W 1,
69,Fri Mar 17 2017,,Minnesota Timberwolves,W,,123,105,34,35,W 2,
70,Sun Mar 19 2017,,Portland Trail Blazers,L,,104,115,34,36,L 1,
71,Tue Mar 21 2017,,Phoenix Suns,W,,112,97,35,36,W 1,
72,Thu Mar 23 2017,,Toronto Raptors,L,,84,101,35,37,L 1,
73,Sun Mar 26 2017,@,Boston Celtics,L,,108,112,35,38,L 2,
74,Tue Mar 28 2017,@,Detroit Pistons,W,,97,96,36,38,W 1,
75,Wed Mar 29 2017,@,New York Knicks,W,,105,88,37,38,W 2,
76,Fri Mar 31 2017,,New York Knicks,L,,94,98,37,39,L 1,
77,Sun Apr 2 2017,,Denver Nuggets,L,,113,116,37,40,L 2,
78,Wed Apr 5 2017,@,Charlotte Hornets,W,,112,99,38,40,W 1,
79,Fri Apr 7 2017,@,Toronto Raptors,L,,94,96,38,41,L 1,
80,Sat Apr 8 2017,@,Washington Wizards,W,,106,103,39,41,W 1,
81,Mon Apr 10 2017,,Cleveland Cavaliers,W,OT,124,121,40,41,W 2,
82,Wed Apr 12 2017,,Washington Wizards,W,,110,102,41,41,W 3,