G,Date,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 26 2016,,Dallas Mavericks,W,OT,130,121,1,0,W 1,
2,Fri Oct 28 2016,@,Brooklyn Nets,L,,94,103,1,1,L 1,
3,Sat Oct 29 2016,@,Chicago Bulls,L,,101,118,1,2,L 2,
4,Tue Nov 1 2016,,Los Angeles Lakers,W,,115,108,2,2,W 1,
5,Thu Nov 3 2016,@,Milwaukee Bucks,L,,107,125,2,3,L 1,
6,Sat Nov 5 2016,,Chicago Bulls,W,,111,94,3,3,W 1,
7,Mon Nov 7 2016,@,Charlotte Hornets,L,,100,122,3,4,L 1,
8,Wed Nov 9 2016,,Philadelphia 76ers,W,OT,122,115,4,4,W 1,
9,Fri Nov 11 2016,@,Philadelphia 76ers,L,OT,105,109,4,5,L 1,
10,Sat Nov 12 2016,,Boston Celtics,L,,99,105,4,6,L 2,
11,Mon Nov 14 2016,,Orlando Magic,W,,88,69,5,6,W 1,
12,Wed Nov 16 2016,,Cleveland Cavaliers,W,,103,93,6,6,W 2,
13,Fri Nov 18 2016,,Phoenix Suns,L,,96,116,6,7,L 1,
14,Sun Nov 20 2016,@,Oklahoma City Thunder,W,OT,115,111,7,7,W 1,
15,Mon Nov 21 2016,,Golden State Warriors,L,,83,120,7,8,L 1,
16,Wed Nov 23 2016,,Atlanta Hawks,L,,85,96,7,9,L 2,
17,Fri Nov 25 2016,,Brooklyn Nets,W,,118,97,8,9,W 1,
18,Sun Nov 27 2016,,Los Angeles Clippers,W,,91,70,9,9,W 2,
19,Wed Nov 30 2016,@,Portland Trail Blazers,L,,109,131,9,10,L 1,
20,Sun Dec 4 2016,@,Los Angeles Clippers,W,,111,102,10,10,W 1,
21,Mon Dec 5 2016,@,Golden State Warriors,L,,106,142,10,11,L 1,
22,Wed Dec 7 2016,@,Phoenix Suns,W,,109,94,11,11,W 1,
23,Fri Dec 9 2016,@,Dallas Mavericks,L,,103,111,11,12,L 1,
24,Sat Dec 10 2016,,Portland Trail Blazers,W,,118,111,12,12,W 1,
25,Mon Dec 12 2016,,Charlotte Hornets,W,,110,94,13,12,W 2,
26,Wed Dec 14 2016,@,Miami Heat,L,,89,95,13,13,L 1,
27,Thu Dec 15 2016,@,New Orleans Pelicans,L,,95,102,13,14,L 2,
28,Sat Dec 17 2016,@,Detroit Pistons,W,,105,90,14,14,W 1,
29,Mon Dec 19 2016,,Washington Wizards,W,,107,105,15,14,W 2,
30,Tue Dec 20 2016,@,New York Knicks,L,,111,118,15,15,L 1,
31,Thu Dec 22 2016,,Boston Celtics,L,,102,109,15,16,L 2,
32,Mon Dec 26 2016,@,Chicago Bulls,L,,85,90,15,17,L 3,
33,Wed Dec 28 2016,@,Washington Wizards,L,,105,111,15,18,L 4,
34,Fri Dec 30 2016,,Chicago Bulls,W,,111,101,16,18,W 1,
35,Sun Jan 1 2017,,Orlando Magic,W,,117,104,17,18,W 2,
36,Tue Jan 3 2017,@,Detroit Pistons,W,,121,116,18,18,W 3,
37,Thu Jan 5 2017,,Brooklyn Nets,W,,121,109,19,18,W 4,
38,Sat Jan 7 2017,,New York Knicks,W,,123,109,20,18,W 5,
39,Thu Jan 12 2017,@,Denver Nuggets,L,,112,140,20,19,L 1,at London England
40,Mon Jan 16 2017,,New Orleans Pelicans,W,,98,95,21,19,W 1,
41,Wed Jan 18 2017,@,Sacramento Kings,W,,106,100,22,19,W 2,
42,Fri Jan 20 2017,@,Los Angeles Lakers,L,,95,108,22,20,L 1,
43,Sat Jan 21 2017,@,Utah Jazz,L,,100,109,22,21,L 2,
44,Mon Jan 23 2017,,New York Knicks,L,,103,109,22,22,L 3,
45,Thu Jan 26 2017,@,Minnesota Timberwolves,W,,109,103,23,22,W 1,
46,Fri Jan 27 2017,,Sacramento Kings,W,OT,115,111,24,22,W 2,
47,Sun Jan 29 2017,,Houston Rockets,W,,120,101,25,22,W 3,
48,Wed Feb 1 2017,@,Orlando Magic,W,,98,88,26,22,W 4,
49,Fri Feb 3 2017,@,Brooklyn Nets,W,,106,97,27,22,W 5,
50,Sat Feb 4 2017,,Detroit Pistons,W,,105,84,28,22,W 6,
51,Mon Feb 6 2017,,Oklahoma City Thunder,W,,93,90,29,22,W 7,
52,Wed Feb 8 2017,,Cleveland Cavaliers,L,,117,132,29,23,L 1,
53,Fri Feb 10 2017,@,Washington Wizards,L,,107,112,29,24,L 2,
54,Sat Feb 11 2017,,Milwaukee Bucks,L,,100,116,29,25,L 3,
55,Mon Feb 13 2017,,San Antonio Spurs,L,,106,110,29,26,L 4,
56,Wed Feb 15 2017,@,Cleveland Cavaliers,L,,104,113,29,27,L 5,
57,Thu Feb 16 2017,,Washington Wizards,L,,98,111,29,28,L 6,
58,Fri Feb 24 2017,,Memphis Grizzlies,W,,102,92,30,28,W 1,
59,Sat Feb 25 2017,@,Miami Heat,L,,95,113,30,29,L 1,
60,Mon Feb 27 2017,@,Houston Rockets,W,,117,108,31,29,W 1,
61,Wed Mar 1 2017,@,San Antonio Spurs,L,,99,100,31,30,L 1,
62,Sun Mar 5 2017,@,Atlanta Hawks,W,,97,96,32,30,W 1,
63,Mon Mar 6 2017,@,Charlotte Hornets,L,,88,100,32,31,L 1,
64,Wed Mar 8 2017,,Detroit Pistons,W,,115,98,33,31,W 1,
65,Fri Mar 10 2017,@,Milwaukee Bucks,L,,85,99,33,32,L 1,
66,Sun Mar 12 2017,,Miami Heat,W,,102,98,34,32,W 1,
67,Tue Mar 14 2017,@,New York Knicks,L,,81,87,34,33,L 1,
68,Wed Mar 15 2017,,Charlotte Hornets,W,,98,77,35,33,W 1,
69,Sun Mar 19 2017,@,Toronto Raptors,L,,91,116,35,34,L 1,
70,Mon Mar 20 2017,,Utah Jazz,W,,107,100,36,34,W 1,
71,Wed Mar 22 2017,@,Boston Celtics,L,,100,109,36,35,L 1,
72,Fri Mar 24 2017,,Denver Nuggets,L,,117,125,36,36,L 2,
73,Sun Mar 26 2017,,Philadelphia 76ers,W,,107,94,37,36,W 1,
74,Tue Mar 28 2017,,Minnesota Timberwolves,L,,114,115,37,37,L 1,
75,Wed Mar 29 2017,@,Memphis Grizzlies,L,,97,110,37,38,L 2,
76,Fri Mar 31 2017,@,Toronto Raptors,L,,100,111,37,39,L 3,
77,Sun Apr 2 2017,@,Cleveland Cavaliers,L,2OT,130,135,37,40,L 4,
78,Tue Apr 4 2017,,Toronto Raptors,W,,108,90,38,40,W 1,
79,Thu Apr 6 2017,,Milwaukee Bucks,W,,104,89,39,40,W 2,
80,Sat Apr 8 2017,@,Orlando Magic,W,,127,112,40,40,W 3,
81,Mon Apr 10 2017,@,Philadelphia 76ers,W,,120,111,41,40,W 4,
82,Wed Apr 12 2017,,Atlanta Hawks,W,,104,86,42,40,W 5,